{
  "name": "@marketing-cloud/graphql-service",
  "version": "0.0.0",
  "description": "A GraphQL API/server for the Salesforce Marketing Cloud (FuelSDK)",
  "main": "src/index.js",
  "author": "Jacob Bare <jacob@limit0.io>",
  "license": "MIT",
  "repository": "https://github.com/limit-zero/marketing-cloud/tree/master/services/graphql",
  "private": true,
  "scripts": {
    "dev": "gulp",
    "lint": "eslint --ext .js ./",
    "test": "yarn lint"
  },
  "dependencies": {
    "@base-cms/env": "^1.0.0",
    "@base-cms/utils": "^1.9.0",
    "@godaddy/terminus": "^4.3.1",
    "@marketing-cloud/soap": "^0.0.0",
    "apollo-server-express": "^2.10.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^4.0.6",
    "graphql-type-json": "^0.3.1",
    "helmet": "^3.21.2",
    "lodash.merge": "^4.6.2",
    "object-path": "^0.11.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^6.0.0"
  }
}
